spring.application.name=SpringThymeLeafProject
#port
server.port=80
#database => application.datasource.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=happy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#now = STS3(X) => STS4 => Spring-Boot(SpringFramework)
#Front + Back =>  (SpringFrame) , Front / Back => Spring --> Back(Server)
#jpa = mybatis
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialate=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialate.storege_engine=innodb
logging.level.org.hibernate = info
spring.jpa.properties.hibernate.show_sql=true
spirng.jpa.properties.hibernate.user_sql_comments=true
#jsp/thymeleaf
spring.thymeleaf.cacahe=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html